-- -*- haskell -*- File generated by the BNF Converter (bnfc 2.9.4.1).

-- Parser definition for use with Happy
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
{-# LANGUAGE PatternSynonyms #-}

module DBruijnCalc.DeBruijnGrammar.Par
  ( happyError
  , myLexer
  , pProgram
  , pTerm
  , pListTerm
  , pScopedTerm
  , pVarIdent
  ) where

import Prelude

import qualified DBruijnCalc.DeBruijnGrammar.Abs
import DBruijnCalc.DeBruijnGrammar.Lex

}

%name pProgram Program
%name pTerm Term
%name pListTerm ListTerm
%name pScopedTerm ScopedTerm
%name pVarIdent VarIdent
-- no lexer declaration
%monad { Err } { (>>=) } { return }
%tokentype {Token}
%token
  '('      { PT _ (TS _ 1) }
  ')'      { PT _ (TS _ 2) }
  ';'      { PT _ (TS _ 3) }
  '='      { PT _ (TS _ 4) }
  '=>'     { PT _ (TS _ 5) }
  'Bound'  { PT _ (TS _ 6) }
  'fn'     { PT _ (TS _ 7) }
  'in'     { PT _ (TS _ 8) }
  'let'    { PT _ (TS _ 9) }
  L_Ident  { PT _ (TV $$)  }
  L_integ  { PT _ (TI $$)  }

%%

Ident :: { DBruijnCalc.DeBruijnGrammar.Abs.Ident }
Ident  : L_Ident { DBruijnCalc.DeBruijnGrammar.Abs.Ident $1 }

Integer :: { Integer }
Integer  : L_integ  { (read $1) :: Integer }

Program :: { DBruijnCalc.DeBruijnGrammar.Abs.Program }
Program : ListTerm { DBruijnCalc.DeBruijnGrammar.Abs.AProgram $1 }

Term :: { DBruijnCalc.DeBruijnGrammar.Abs.Term }
Term
  : VarIdent { DBruijnCalc.DeBruijnGrammar.Abs.Var $1 }
  | '(' Term Term ')' { DBruijnCalc.DeBruijnGrammar.Abs.Application $2 $3 }
  | 'fn' '=>' ScopedTerm { DBruijnCalc.DeBruijnGrammar.Abs.Lam $3 }
  | 'let' '=' Term 'in' ScopedTerm { DBruijnCalc.DeBruijnGrammar.Abs.Let $3 $5 }
  | '(' Term ')' { $2 }

ListTerm :: { [DBruijnCalc.DeBruijnGrammar.Abs.Term] }
ListTerm
  : {- empty -} { [] }
  | Term { (:[]) $1 }
  | Term ';' ListTerm { (:) $1 $3 }

ScopedTerm :: { DBruijnCalc.DeBruijnGrammar.Abs.ScopedTerm }
ScopedTerm : Term { DBruijnCalc.DeBruijnGrammar.Abs.ScopedTerm $1 }

VarIdent :: { DBruijnCalc.DeBruijnGrammar.Abs.VarIdent }
VarIdent
  : Ident { DBruijnCalc.DeBruijnGrammar.Abs.VarIdent $1 }
  | 'Bound' '(' Integer ')' { DBruijnCalc.DeBruijnGrammar.Abs.DBBound $3 }

{

type Err = Either String

happyError :: [Token] -> Err a
happyError ts = Left $
  "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ (prToken t) ++ "'"

myLexer :: String -> [Token]
myLexer = tokens

}

