-- -*- haskell -*- File generated by the BNF Converter (bnfc 2.9.4.1).

-- Parser definition for use with Happy
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
{-# LANGUAGE PatternSynonyms #-}

module DBruijnCalc.DeBruijnGrammar.Par
  ( happyError
  , myLexer
  , pProgram
  , pTerm
  , pListTerm
  , pVariable
  ) where

import Prelude

import qualified DBruijnCalc.DeBruijnGrammar.Abs
import DBruijnCalc.DeBruijnGrammar.Lex

}

%name pProgram Program
%name pTerm Term
%name pListTerm ListTerm
%name pVariable Variable
-- no lexer declaration
%monad { Err } { (>>=) } { return }
%tokentype {Token}
%token
  '('      { PT _ (TS _ 1)  }
  ')'      { PT _ (TS _ 2)  }
  '+'      { PT _ (TS _ 3)  }
  '-'      { PT _ (TS _ 4)  }
  '.'      { PT _ (TS _ 5)  }
  ';'      { PT _ (TS _ 6)  }
  'BOUND'  { PT _ (TS _ 7)  }
  'in'     { PT _ (TS _ 8)  }
  'lambda' { PT _ (TS _ 9)  }
  'let'    { PT _ (TS _ 10) }
  L_Ident  { PT _ (TV $$)   }
  L_doubl  { PT _ (TD $$)   }
  L_integ  { PT _ (TI $$)   }

%%

Ident :: { DBruijnCalc.DeBruijnGrammar.Abs.Ident }
Ident  : L_Ident { DBruijnCalc.DeBruijnGrammar.Abs.Ident $1 }

Double  :: { Double }
Double   : L_doubl  { (read $1) :: Double }

Integer :: { Integer }
Integer  : L_integ  { (read $1) :: Integer }

Program :: { DBruijnCalc.DeBruijnGrammar.Abs.Program }
Program : ListTerm { DBruijnCalc.DeBruijnGrammar.Abs.AProgram $1 }

Term :: { DBruijnCalc.DeBruijnGrammar.Abs.Term }
Term
  : Variable { DBruijnCalc.DeBruijnGrammar.Abs.Var $1 }
  | Integer { DBruijnCalc.DeBruijnGrammar.Abs.IntConst $1 }
  | Double { DBruijnCalc.DeBruijnGrammar.Abs.DoubleConst $1 }
  | 'lambda' '.' Term { DBruijnCalc.DeBruijnGrammar.Abs.Binder $3 }
  | 'let' Term 'in' Term { DBruijnCalc.DeBruijnGrammar.Abs.LetBinder $2 $4 }
  | '(' Term Term ')' { DBruijnCalc.DeBruijnGrammar.Abs.Application $2 $3 }
  | Term '+' Term { DBruijnCalc.DeBruijnGrammar.Abs.Plus $1 $3 }
  | Term '-' Term { DBruijnCalc.DeBruijnGrammar.Abs.Minus $1 $3 }
  | '(' Term ')' { $2 }

ListTerm :: { [DBruijnCalc.DeBruijnGrammar.Abs.Term] }
ListTerm
  : {- empty -} { [] }
  | Term { (:[]) $1 }
  | Term ';' ListTerm { (:) $1 $3 }

Variable :: { DBruijnCalc.DeBruijnGrammar.Abs.Variable }
Variable
  : Ident { DBruijnCalc.DeBruijnGrammar.Abs.Identifier $1 }
  | 'BOUND' '(' Integer ')' { DBruijnCalc.DeBruijnGrammar.Abs.Bound $3 }

{

type Err = Either String

happyError :: [Token] -> Err a
happyError ts = Left $
  "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ (prToken t) ++ "'"

myLexer :: String -> [Token]
myLexer = tokens

}

